# WCF_Chat

./: WCF_Chat.sln
ChatClient/: App.config  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/Properties/: Settings.Designer.cs
ChatHost/: App.config  ChatHost.csproj  Program.cs
ChatHost/Properties/: AssemblyInfo.cs
TestsChat/: TestsChat.csproj
TestsChat/ChatClientTests/: MainWindowTests.cs
TestsChat/ChatHostTests/: ProgramTests.cs
TestsChat/WCF_ChatTests/: ServiceChatTests.cs
WCF_Chat/: IServiceChat.cs  ServerUser.cs  ServiceChat.cs  TestsForServiceChat.cs  WCF_Chat.csproj  app.config
WCF_Chat/Properties/: AssemblyInfo.cs
WCF_ChatTests/: ServiceChatTests.cs  WCF_ChatTests.csproj  packages.config
WCF_ChatTests/Properties/: AssemblyInfo.cs
